<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon"  href="images/bunn9.jfif">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-beta2-dist/js/bootstrap.js">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> </head> <body><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
	<title>BlockchainUNN</title>
</head><body class="bg-light">
<nav class="navbar navbar-expand-lg fs-5 nv navbar-light bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img style="width: 200px;"src="images/bunn5.jfif"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link px-5 text-light" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light px-5" href="his.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light px-5" href="event.html" tabindex="-1" aria-disabled="true">Event</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<img src="images/Evenn.jpg" class="img-fluid rounded log mx-auto d-block" alt="...">
<h3 class="nv text-success fs-3 text-center">EVENT</h3>

  <div class="card-group text-light ">
  				<div class="card bg-success text-light px-5">
    <img src="images/evnt2.jfif" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">BlockchainUNN presenting the 50usdt price to the winner at <strong><a class="text-decoration-none text-light" href="t.me/BlockchainUNN">BlockchainUNN</a></strong> conference</p>
    </div>
  </div>
  <div class="card px-5 bg-success">
    <img src="images/event.jfif" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">CEO GIDA with other partnership organisations at <strong><a class="text-decoration-none text-light" href="t.me/BlockchainUNN">BlockchainUNN</a></strong> conference</p>
    </div>
  </div>
  <div class="card bg-success text-light px-5">
    <img src="images/event9.jfif" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">BlockchainUNN team at <strong><a class="text-decoration-none text-light" href="t.me/BlockchainUNN">BlockchainUNN</a></strong> conference</p>
    </div>
  </div>
</div>

  <div class="card-group text-light ">
  				<div class="card bg-success text-light px-5">
    <img src="images/event7.jfif" class="card-img-top" alt="...">
    <div class="card-body">
      
      <p class="card-text">Attendees at <strong><a class="text-decoration-none text-light" href="t.me/BlockchainUNN">BlockchainUNN</a></strong> conference</p>
      
    </div>      
  </div>
  <div class="card px-5 bg-success">
    <img src="images/event4.jfif" class="card-img-top" alt="...">
    <div class="card-body">
    <p class="card-text">One of the team enlighten Attendees at <strong><a class="text-decoration-none text-light" href="t.me/BlockchainUNN">BlockchainUNN</a></strong> conference</p>
    </div>
  </div>
  <div class="card bg-success text-light px-5">
    <img src="images/event5.jfif" class="card-img-top" alt="...">
    <div class="card-body">
  
      <p class="card-text">Mr Anthony at <strong><a class="text-decoration-none text-light" href="t.me/BlockchainUNN">BlockchainUNN</a></strong> conference</p>
    </div>
  </div>
</div>
		

  <div class="card-group text-light ">
  				<div class="card bg-success text-light px-5">
    <img src="images/team.jfif" class="card-img-top" alt="...">
    <div class="card-body">
      
      <p class="card-text">Mr Anthony,  Mr Kevin and Mr Alvan at <strong><a class="text-decoration-none text-light" href="t.me/BlockchainUNN">BlockchainUNN</a></strong> conference</p>
    
    </div>
  </div>
  <div class="card px-5 bg-success">
    <img src="images/fubu.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Annaelechukwu Nduka Anthony</h5>
      <p class="card-text">Co-founder Director BlockchainUNN, Blockchain Technology Enthusiast and FTX UNN Campus Ambassador at <strong><a class="text-decoration-none text-light" href="t.me/BlockchainUNN">BlockchainUNN</a></strong> conference</p>
    </div>
  </div>
  <div class="card bg-success text-light px-5">
    <img src="images/bufi.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      
      <p class="card-text"><strong><a class="text-decoration-none text-light" href="t.me/BlockchainUNN">BlockchainUNN</a></strong> Team at Filecoin conferences Lagos</p>
    </div>
  </div>
</div>
  <div class="card-group text-light ">
  				<div class="card bg-success text-light px-5">
    <img src="images/even.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Lot of turning up at <strong><a class="text-decoration-none text-light" href="t.me/BlockchainUNN">BlockchainUNN</a></strong> conference</p>
    </div>
  </div>
  <div class="card px-5 bg-success">
    <img src="images/pabu.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      
      <p class="card-text">Invitedorganisation at <strong><a class="text-decoration-none text-light" href="t.me/BlockchainUNN">BlockchainUNN</a></strong> conference</p>
    </div>
  </div>
  <div class="card bg-success text-light px-5">
    <img src="images/eve.jpg" class="card-img-top" alt="...">
    <div class="card-body">
     
      <p class="card-text">Attendeeslearningnew things at <strong><a class="text-decoration-none text-light" href="t.me/BlockchainUNN">BlockchainUNN</a></strong> conference</p>
    </div>
  </div>
</div>
<h3 class="text-center text-success py-2 fs-3 nv">PARTNERSHIP <br> WITH</h3>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="true"> 
    <div class="carousel-indicators"> 
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
              </button> 
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button> <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button> </div> <div class="carousel-inner"> <div class="carousel-item active"> <a href="https://twitter.com/Official_GIDA?t=SBIzFfMfKKQbV1MObBv0HA&s=09"><img src="images/gida.png" class="d-block w-100" alt="..."></a>  <div class="carousel-caption d-none d-md-block"></div> </div> <div class="carousel-item"> <a href="https://twitter.com/A1Blockchain?t=z7hR_pKS_YT7FNdU3di1Mg&s=09"><img src="images/Ai.png" class="d-block w-100" alt="..."></a> <div class="carousel-caption d-none d-md-block"> </div> </div> <div class="carousel-item"><a href="https://twitter.com/Web3Bridge?t=GGqGA1QoVnc7Ldq8NgHRPw&s=09"><img src="images/We3.png" class="d-block w-100" alt="..."></a> <div class="carousel-caption d-none d-md-block"> </div> </div> </div> <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span> </button> <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span> </button> </div>
<div class="container bg-dark">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-light">&copy; 2022 <a href="https://wa.me/message/RQCQJ3FITTOVA1" class="text-success text-decoration-none">CyberhackB</a>, Inc <img src="images/me.jpg" alt="" width="32" height="32" class="rounded-circle me-2"></p>
   
  </footer>
</div>

</body> 
</html>
